What’s stdint.h?
The <stdint.h> header shall declare sets of integer types having specified widths, and shall define corresponding sets of macros. It shall also define macros that specify limits of integer types corresponding to types defined in other standard headers.

What’s the point of using uint8_t, uint32_t, int32_t, and uint16_t in a program?
They let us to have fixed amount of bytes.

How many bytes is a BYTE, a DWORD, a LONG, and a WORD, respectively?
1, 8, 8, 4

What (in ASCII, decimal, or hexadecimal) must the first two bytes of any BMP file be? Leading bytes used to identify file formats (with high probability) are generally called "magic numbers."
0x42 0x4D, BM

What’s the difference between bfSize and biSize?
bfSize should store the size of the whole BMP file
biSizeImage should store the size of the BMP image

What does it mean if biHeight is negative?
If biHeight is negative, indicating a top-down DIBIf biHeight is negative, indicating a top-down DIB

What field in BITMAPINFOHEADER specifies the BMP’s color depth (i.e., bits per pixel)?
biBitCount

Why might fopen return NULL in lines 29 and 37 of copy.c?
file does not exist

Why is the third argument to fread always 1 in our code?
Because we are always reading one byte of data

What value does line 65 of copy.c assign to padding if bi.biWidth is 3?
int result =  (4 - (bi.biWidth * sizeof(RGBTRIPLE)) % 4) % 4 =  4 - ( 3 * 3 ) % 4 ) 4= (4 - 9 % 4 ) % 4 =3

What does fseek do?
Is used to move file pointer associated with a given file to a specific position.

What is SEEK_CUR?
 It moves file pointer position to given location.