<!-- TODO -->
<table class="table table-sm">
    <thead>
        <tr>

            <th></th>
            <th></th>
            <th></th>

            {% for character in s2 %}
                <th>{{character}}</th>
            {% endfor %}
        </tr>
        <tr>

            <th></th>
            <th></th>
            {% for i in range((s2)|length + 1) %}
                <th>{{i}}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <th></th>
            <th>0</th>
            {% for i in matrix[0] %}
                <th>{{i[0]}}</th>
            {% endfor %}
        </tr>
        {% for t in range(s1|length) %}
            <tr>
                <th>{{s1[t]}}</th>
                <th>{{t + 1}}</th>
                {% for i in matrix[t + 1] %}
                    <td>{{i[0]}}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>